JWT_SECRET=ticketing1234!
JWT_ISSUER=http://ticketing.dev:8080/
JWT_AUDIENCE=http://ticketing.dev:8080/
JWT_EXPIRATION_TIME=5h
JWT_ALGORITHM=HS512

NATS_CLUSTER_ID=ticketing_nats_cluster
NATS_CLIENT_ID=ticketing_nats_client
NATS_CONNECT_URL=http://ticketing_nats:4222
NATS_QUEUE_GROUP_NAME=ticketing_nats_queue

USERS_MONGO_URI=ticketing_users_mongo:27017/users
TICKETS_MONGO_URI=ticketing_tickets_mongo:27017/tickets
AUTH_MONGO_URI=ticketing_auth_mongo:27017/auth
