apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticketing-kafka-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      name: kafka
  template:
    metadata:
      labels:
        name: ticketing-kafka
        app: ticketing-kafka
    spec:
      containers:
      - name: ticketing-kafka
        image: bitnami/kafka
        ports:
          - name: ticketing-kafka-port
            containerPort: 9092
          - name: ticketing-kafka-jmx-port
            containerPort: 9101
        env:
        - name: KAFKA_ENABLE_KRAFT
          value: yes
        - name: KAFKA_BROKER_ID
          value: 1
        - name: KAFKA_ADVERTISED_PORT
          value: 9092
        - name: KAFKA_CFG_ADVERTISED_LISTENERS
          value: PLAINTEXT://kafka-ticketing:29092,PLAINTEXT_HOST://192.168.1.12:9092
        - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
          value: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zookeeper-ticketing:2181
        - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
          value: true
        - name: CONFLUENT_SUPPORT_CUSTOMER_ID
          value: anonymous
        - name: CONFLUENT_METRICS_ENABLE
          value: true
        - name: CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS
          value: 1
        - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
          value: kafka-ticketing:29092
        - name: KAFKA_JMX_PORT
          value: 9101
        - name: KAFKA_JMX_HOSTNAME
          value: 192.168.1.12
---
apiVersion: v1
kind: Service
metadata:
  name: ticketing-kafka
  labels:
    app: ticketing-kafka
spec:
  ports:
  - port: 9092
    name: ticketing-kafka-port
    targetPort: 9092
    protocol: TCP
  selector:
    app: ticketing-kafka
  type: LoadBalancer
